# Production Environment Configuration for Zelton Backend
# Copy this file to .env.production and update with your actual values

# Django Settings
SECRET_KEY=your-super-secret-production-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Database Configuration (PostgreSQL)
DB_NAME=zelton_db
DB_USER=zelton_user
DB_PASSWORD=Zelton@12345
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# PhonePe Production Configuration
PHONEPE_CLIENT_ID=PROD_CLIENT_ID_FROM_PHONEPE
PHONEPE_CLIENT_SECRET=PROD_CLIENT_SECRET_FROM_PHONEPE
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENVIRONMENT=PRODUCTION
PHONEPE_WEBHOOK_USERNAME=prod_webhook_user
PHONEPE_WEBHOOK_PASSWORD=prod_webhook_pass_2024
PHONEPE_REDIRECT_BASE_URL=https://yourdomain.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# Sentry Configuration (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Admin URL (for security)
ADMIN_URL=secure-admin-panel/

# Additional Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
